# BlueBubbles-API-NET

./: .editorconfig  BlueBubbles.API.sln  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: build.yml
BlueBubbles.API/: APIResponse.cs  AssemblyInfo.cs  BlueBubbles.API.csproj  BlueBubblesClient.cs  Utils.cs
BlueBubbles.API.Tests/: AttachmentTests.cs  BlueBubbles.API.Tests.csproj  ChatTests.cs  ContactTests.cs  GeneralTests.cs  HandleTests.cs  MacOSTests.cs  MessageTests.cs  ServerTests.cs  _TestConstants.cs  _TestUtils.cs  _Usings.cs
BlueBubbles.API/Interfaces/: Attachment.cs  Chat.cs  Contact.cs  General.cs  Handle.cs  MacOS.cs  Message.cs  Server.cs
BlueBubbles.API/Models/: BaseCountResponse.cs  BaseEntity.cs  BaseQueryRequest.cs  PrivateAPIAttribute.cs  QueryMetadata.cs
BlueBubbles.API/Models/Attachment/: AttachmentCountResponse.cs  AttachmentEntity.cs
BlueBubbles.API/Models/Chat/: ChatCountResponse.cs  ChatCreateRequest.cs  ChatEntity.cs  ChatParticipantRequest.cs  ChatQueryRequest.cs  ChatUpdateRequest.cs
BlueBubbles.API/Models/Contact/: ContactCreateRequest.cs  ContactObject.cs  ContactQueryRequest.cs
BlueBubbles.API/Models/Handle/: HandleCountResponse.cs  HandleEntity.cs  HandleQueryRequest.cs
BlueBubbles.API/Models/Message/: MessageAttachmentRequest.cs  MessageCountResponse.cs  MessageEntity.cs  MessageQueryRequest.cs  MessageReactRequest.cs  MessageTextRequest.cs
BlueBubbles.API/Models/Server/: ServerAlert.cs  ServerInfoResponse.cs  ServerMarkAlertsAsReadRequest.cs  ServerStatMediaByChatTotals.cs  ServerStatMediaTotals.cs  ServerStatTotalsResponse.cs
