<Project>

  <PropertyGroup>
    <Authors>Dylan Briedis</Authors>
    <Product>BlueBubbles API for .NET</Product>
    <Copyright>Copyright © 2022 Dylan Briedis</Copyright>
    <RepositoryUrl>https://github.com/dillydylann/BlueBubbles-API-NET</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  
</Project>
