<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BlueBubbles.API</RootNamespace>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BlueBubbles API for .NET</Title>
    <Description>A client library for sending and receiving iMessages from and to a BlueBubbles server.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
