<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<RootNamespace>BlueBubbles.API</RootNamespace>
		<Company>Dylan Briedis</Company>
		<Authors>Dylan Briedis</Authors>
		<Copyright>Copyright © 2022 Dylan Briedis</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
